{
  "name": "cryptocrowdfund",
  "version": "1.0.0",
  "description": "A Platform to provide simple international crowdfunding!",
  "main": "server/server.js",
  "dependencies": {
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mustache": "^4.1.0",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "cd server; node server.js",
    "dev": "cd server; nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanKeys/CryptoCrowdfund.git"
  },
  "author": "Ryan Keys, Nicole Rocha Abadie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanKeys/CryptoCrowdfund/issues"
  },
  "homepage": "https://github.com/RyanKeys/CryptoCrowdfund#readme"
}
